<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\Bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\..\Temp\Int\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <BuildLogFile>$(SolutionDir)\..\..\Temp\Int\$(Configuration)\$(ProjectName).log</BuildLogFile>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(DXSDK_DIR)\Include;$(SolutionDir)\Source;$(SolutionDir)\Source\Core;$(SolutionDir)\Source\Engine;$(SolutionDir)\Source\Lib\Gli;$(SolutionDir)\Source\Lib\Glm;$(SolutionDir)\..\..\..\..\External;$(SolutionDir)\..\..\..\..\External\LibBoost;$(SolutionDir)\..\..\..\..\External\Lua51\src;$(SolutionDir)\..\..\..\..\External\glew-1.10.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DXSDK_DIR)\Lib\x86;$(SolutionDir)\..\..\..\..\External\LibBoost\stage\lib;$(SolutionDir)\..\..\..\..\External\Lua51\src;$(SolutionDir)\..\..\..\..\External\glew-1.10.0\lib\Release\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>